# rapid-android

rapid-android-ac/: build.gradle
rapid-android-ac/src/main/java/eu/project/rapid/ac/: DFE.java
rapid-gvirtus4a/: build.gradle
