apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'rapid'
    bintrayName = 'rapid-gvirtus4a'

    publishedGroupId = 'eu.project.rapid'
    libraryName = 'rapid-gvirtus4a'
    artifact = 'rapid-gvirtus4a'

    libraryDescription = 'Library for Android computation offloading.'

    siteUrl = 'https://github.com/RapidProjectH2020/rapid-android'
    gitUrl = 'https://github.com/RapidProjectH2020/rapid-android.git'

    libraryVersion = '0.0.2'

    developerId = 'rapidprojecth2020'
    developerName = 'Rapid EU Project'
    developerEmail = 'kosta@di.uniroma1.it'

    licenseName = 'GNU Lesser General Public License version 2.1'
    licenseUrl = 'https://opensource.org/licenses/lgpl-2.1.php'
    allLicenses = ["LGPL-2.1"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'eu.project.rapid:rapid-common:0.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'